# GroceryApp-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flipkartgroceries/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipkartgroceries/: FlipkartGroceries.kt  FlipkartGroceriesApp.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/flipkartgroceries/addCategory/: AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/example/flipkartgroceries/addProducts/: AddProductsFragment.kt  AddProductsViewModel.kt
app/src/main/java/com/example/flipkartgroceries/admin/addCategory/: AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/example/flipkartgroceries/admin/addProducts/: AddProductsFragment.kt  AddProductsViewModel.kt
app/src/main/java/com/example/flipkartgroceries/admin/add_category/: AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/example/flipkartgroceries/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/flipkartgroceries/broadcast_receivers/: MessageBroadCastReceiver.kt
app/src/main/java/com/example/flipkartgroceries/database/: AppDataBase.kt  AppDatabase.kt  CategoriesDAO.kt  CategoriesEntity.kt  CategoryDao.kt  CategoryEntity.kt  ProductDao.kt  ProductEntity.kt  ProductsDao.kt  ProductsEntity.kt  ViewCategoryItems.kt
app/src/main/java/com/example/flipkartgroceries/di/: DataBaseModule.kt  DatabaseModule.kt
app/src/main/java/com/example/flipkartgroceries/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/flipkartgroceries/manageServices/: ManageServicesFragment.kt  ManageServicesViewModel.kt
app/src/main/java/com/example/flipkartgroceries/roomDatabase/: CategoriesDAO.kt  CategoriesEntity.kt
app/src/main/java/com/example/flipkartgroceries/ui/admin/: AdminHomeFragment.kt  (+1 more)
app/src/main/java/com/example/flipkartgroceries/user/: HomePageViewPager.kt  HomepageViewPager.kt  UserHomeFragment.kt  UserHomeViewModel.kt
app/src/main/java/com/example/flipkartgroceries/userhomepage/: UserHomeFragment.kt  UserHomeViewModel.kt
app/src/main/java/com/example/flipkartgroceries/utils/: ImageSliderAdapter.kt  ViewsKt.kt
app/src/main/java/com/example/flipkartgroceries/viewCategories/: ViewCategoriesFragment.kt  ViewCategoriesViewModel.kt  ViewCategoryAdapter.kt
app/src/main/java/com/example/flipkartgroceries/viewProducts/: ViewProductsAdapter.kt  ViewProductsFragment.kt  ViewProductsViewModel.kt
app/src/main/res/drawable/: gradient_color.xml  ic_baseline_add.xml  ic_baseline_discount.xml  ic_baseline_location.xml  image_icon.xml  searchbar_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_category.xml  fragment_add_products.xml  fragment_admin_home.xml  fragment_categories_tab.xml  fragment_fast_delivery_tab.xml  fragment_home.xml  fragment_home_tab.xml  fragment_local_fav_tab.xml  fragment_manage_services.xml  fragment_user_home.xml  fragment_view_categories.xml  fragment_view_products.xml  image_slider.xml  item_categories.xml  item_deals.xml  item_frequently_bought.xml  item_frequently_bought_card.xml  item_home_categories.xml  item_limited_deals.xml  item_products.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  rounded_corners.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flipkartgroceries/: ExampleUnitTest.kt
(+74 files in other folders)
