<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/admin_home_fragment">

    <fragment
        android:id="@+id/admin_home_fragment"
        android:name="com.example.flipkartgroceries.admin.home.AdminHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_admin_home" >

        <action
            android:id="@+id/action_homeFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
        <action
            android:id="@+id/action_admin_home_fragment_to_manageServicesFragment"
            app:destination="@id/manageServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageServicesFragment"
        android:name="com.example.flipkartgroceries.admin.manageServices.ManageServicesFragment"
        android:label="fragment_manage_services"
        tools:layout="@layout/fragment_manage_services" >
        <action
            android:id="@+id/action_manageServicesFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_manageServicesFragment_to_viewCategoriesFragment"
            app:destination="@id/viewCategoriesFragment" />
        <action
            android:id="@+id/action_manageServicesFragment_to_addProductsFragment"
            app:destination="@id/addProductsFragment" />
        <action
            android:id="@+id/action_manageServicesFragment_to_viewProductsFragment"
            app:destination="@id/viewProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.flipkartgroceries.user.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.flipkartgroceries.admin.addCategory.AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/fragment_add_category">
        <action
            android:id="@+id/action_addCategoryFragment_to_viewCategoriesFragment"
            app:destination="@id/viewCategoriesFragment" />
        <argument android:name="details"
            app:argType="com.example.flipkartgroceries.database.CategoriesEntity"/>
    </fragment>
    <fragment
        android:id="@+id/viewCategoriesFragment"
        android:name="com.example.flipkartgroceries.admin.viewCategories.ViewCategoriesFragment"
        android:label="ViewCategoriesFragment"
        tools:layout="@layout/fragment_view_categories">
        <action
            android:id="@+id/action_viewCategoriesFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_viewCategoriesFragment_to_manageServicesFragment"
            app:destination="@id/manageServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductsFragment"
        android:name="com.example.flipkartgroceries.admin.addProducts.AddProductsFragment"
        android:label="AddProductsFragment"
        tools:layout="@layout/fragment_add_products">
        <action
            android:id="@+id/action_addProductsFragment_to_viewProductsFragment"
            app:destination="@id/viewProductsFragment" />
        <argument android:name="details"
            app:argType="com.example.flipkartgroceries.database.ProductsEntity"/>
    </fragment>
    <fragment
        android:id="@+id/viewProductsFragment"
        android:name="com.example.flipkartgroceries.admin.viewProducts.ViewProductsFragment"
        android:label="ViewProductsFragment"
        tools:layout="@layout/fragment_view_products">
        <action
            android:id="@+id/action_viewProductsFragment_to_addProductsFragment"
            app:destination="@id/addProductsFragment" />
    </fragment>
</navigation>