<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_500"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/coffeeImg"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        android:src="@drawable/continental_coffee"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/coffeeImg"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        android:text="CONTINENTAL Xtra Instant Coffee "
        android:layout_marginTop="@dimen/margin_normal"
        android:textColor="@color/black"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productWeightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25g"
        app:layout_constraintStart_toEndOf="@id/coffeeImg"
        app:layout_constraintTop_toBottomOf="@id/productHeading"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/expireDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/productWeightTv"
        app:layout_constraintStart_toEndOf="@id/coffeeImg"
        android:text="Expiry 23 Mar 2024"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/expireDateTv"
        app:layout_constraintStart_toEndOf="@id/coffeeImg"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currentPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/priceTv"
        app:layout_constraintStart_toEndOf="@id/coffeeImg"
        android:text="Current Price : 25"/>
    <View
        android:id="@+id/dividerMiddle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_500"
        app:layout_constraintTop_toBottomOf="@id/currentPriceTv"
        android:layout_marginTop="@dimen/margin_normal"/>

    <ImageView
        android:id="@+id/nutsImg"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerMiddle"
        android:src="@drawable/mini_nuts"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productNutsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/nutsImg"
        app:layout_constraintTop_toBottomOf="@id/dividerMiddle"
        android:text="ProV Mini Nut and Seed Mix"
        android:layout_marginTop="@dimen/margin_normal"
        android:textColor="@color/black"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productNutsWeightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18g"
        app:layout_constraintStart_toEndOf="@id/nutsImg"
        app:layout_constraintTop_toBottomOf="@id/productNutsHeading"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nutsExpireDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/productNutsWeightTv"
        app:layout_constraintStart_toEndOf="@id/nutsImg"
        android:text="Expiry 29 May 2023"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nutsPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/nutsExpireDateTv"
        app:layout_constraintStart_toEndOf="@id/nutsImg"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nutsCurrentPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nutsPriceTv"
        app:layout_constraintStart_toEndOf="@id/nutsImg"
        android:text="Current Price : 25"/>
    <View
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/nutsCurrentPriceTv"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/grey_500"/>

</androidx.constraintlayout.widget.ConstraintLayout>